# Aliases for symbols, used by symbol_request().
alias symbol:dispc_ovl_enable omapdss
alias symbol:nvmf_register_transport nvme_fabrics
alias symbol:gb_debugfs_get greybus
alias symbol:sdw_update soundwire_bus
alias symbol:gnss_put_device gnss
alias symbol:ib_free_cq ib_core
alias symbol:nvmf_unregister_transport nvme_fabrics
alias symbol:ipu_dump imx_ipu_v3
alias symbol:ipu_csi_disable imx_ipu_v3
alias symbol:ib_cache_gid_type_str ib_core
alias symbol:sdw_read_no_pm soundwire_bus
alias symbol:sdw_cols soundwire_bus
alias symbol:gb_connection_latency_tag_enable greybus
alias symbol:w1_read_block wire
alias symbol:wmi_install_notify_handler wmi
alias symbol:nvme_fc_register_localport nvme_fc
alias symbol:ib_modify_mad ib_core
alias symbol:mmp_unregister_path mmp_disp
alias symbol:range_unipolar10 comedi
alias symbol:ib_unregister_device ib_core
alias symbol:nvmf_connect_admin_queue nvme_fabrics
alias symbol:ipu_dp_enable_channel imx_ipu_v3
alias symbol:iscsi_boot_create_kset iscsi_boot_sysfs
alias symbol:iw_cm_connect iw_cm
alias symbol:LZ4_compress_default lz4_compress
alias symbol:bcma_chipco_b_mii_write bcma
alias symbol:bcma_find_core_unit bcma
alias symbol:ib_sa_pack_path ib_core
alias symbol:gb_connection_disable_forced greybus
alias symbol:fb_find_mode fb
alias symbol:fb_pad_aligned_buffer fb
alias symbol:vfio_register_iommu_driver vfio
alias symbol:cfb_copyarea cfbcopyarea
alias symbol:ipu_ic_task_graphics_init imx_ipu_v3
alias symbol:w1_add_master_device wire
alias symbol:tb_xdomain_enable_paths thunderbolt
alias symbol:gb_operation_create_flags greybus
alias symbol:ir_raw_handler_register rc_core
alias symbol:ipu_dp_setup_channel imx_ipu_v3
alias symbol:comedi_pci_auto_config comedi_pci
alias symbol:omapdss_unregister_output omapdss
alias symbol:mtd_write mtd
alias symbol:imx_drm_encoder_parse_of imxdrm
alias symbol:nvme_fail_nonready_command nvme_core
alias symbol:iw_cm_init_qp_attr iw_cm
alias symbol:fb_add_videomode fb
alias symbol:parport_irq_handler parport
alias symbol:rdma_join_multicast rdma_cm
alias symbol:dispc_request_irq omapdss
alias symbol:w1_remove_master_device wire
alias symbol:i2c_mux_alloc i2c_mux
alias symbol:raid6_2data_recov raid6_pq
alias symbol:devm_rc_allocate_device rc_core
alias symbol:nvme_cancel_admin_tagset nvme_core
alias symbol:get_scpi_ops arm_scpi
alias symbol:ib_drain_sq ib_core
alias symbol:nvme_setup_cmd nvme_core
alias symbol:ni_lookup_route_register ni_routing
alias symbol:ib_get_cached_pkey ib_core
alias symbol:wmi_remove_notify_handler wmi
alias symbol:rdma_user_mmap_entry_remove ib_core
alias symbol:ipu_idmac_enable_channel imx_ipu_v3
alias symbol:videomode_to_omap_video_timings omapdss
alias symbol:drm_gem_cma_prime_import_sg_table drm_cma_helper
alias symbol:sdw_release_stream soundwire_bus
alias symbol:ipu_dp_set_global_alpha imx_ipu_v3
alias symbol:comedi_pcmcia_disable comedi_pcmcia
alias symbol:ipu_cpmem_set_yuv_planar_full imx_ipu_v3
alias symbol:gb_hd_output greybus
alias symbol:ipu_vdi_put imx_ipu_v3
alias symbol:comedi_dio_update_state comedi
alias symbol:gameport_set_phys gameport
alias symbol:nvme_try_sched_reset nvme_core
alias symbol:rdma_move_grh_sgid_attr ib_core
alias symbol:ib_free_recv_mad ib_core
alias symbol:fuse_dev_operations fuse
alias symbol:mtd_ooblayout_count_eccbytes mtd
alias symbol:mtd_erase_user_prot_reg mtd
alias symbol:vfio_mig_get_next_state vfio
alias symbol:ir_raw_handler_unregister rc_core
alias symbol:nvmf_ip_options_match nvme_fabrics
alias symbol:ipu_dc_enable_channel imx_ipu_v3
alias symbol:mtd_unpoint mtd
alias symbol:bcma_chipco_chipctl_maskset bcma
alias symbol:sun4i_tcon_mode_set sun4i_tcon
alias symbol:ib_sa_join_multicast ib_core
alias symbol:ipu_di_disable imx_ipu_v3
alias symbol:__ib_alloc_cq_any ib_core
alias symbol:ipu_csi_enable imx_ipu_v3
alias symbol:w1_triplet wire
alias symbol:drm_gem_vram_plane_helper_cleanup_fb drm_vram_helper
alias symbol:rmi_set_attn_data rmi_core
alias symbol:ib_dispatch_event ib_core
alias symbol:mtd_concat_create mtd
alias symbol:ssb_pcihost_register ssb
alias symbol:__rdma_block_iter_start ib_core
alias symbol:mtd_get_device_size mtd
alias symbol:wmidev_block_query wmi
alias symbol:__wmi_driver_register wmi
alias symbol:rdma_set_service_type rdma_cm
alias symbol:ibdev_notice ib_core
alias symbol:ipu_vdi_set_field_order imx_ipu_v3
alias symbol:w1_touch_bit wire
alias symbol:ipu_ic_put imx_ipu_v3
alias symbol:ipu_smfc_enable imx_ipu_v3
alias symbol:ssb_device_enable ssb
alias symbol:ib_find_exact_cached_pkey ib_core
alias symbol:nvme_ctrl_from_file nvme_core
alias symbol:sun4i_frontend_format_is_supported sun4i_frontend
alias symbol:ipu_dp_enable imx_ipu_v3
alias symbol:nvme_delete_ctrl nvme_core
alias symbol:LZ4_loadDict lz4_compress
alias symbol:_ib_alloc_device ib_core
alias symbol:dw_hdmi_resume dw_hdmi
alias symbol:omapdss_is_initialized omapdss
alias symbol:deregister_mtd_parser mtd
alias symbol:ipu_dc_init_sync imx_ipu_v3
alias symbol:omap_dss_find_output omapdss
alias symbol:drm_gem_vram_create drm_vram_helper
alias symbol:bcma_core_disable bcma
alias symbol:mtd_writev mtd
alias symbol:ib_destroy_srq_user ib_core
alias symbol:sdw_find_row_index soundwire_bus
alias symbol:sdw_compare_devid soundwire_bus
alias symbol:ib_cq_pool_put ib_core
alias symbol:parport_register_dev_model parport
alias symbol:drm_sched_resume_timeout gpu_sched
alias symbol:mtd_ooblayout_ecc mtd
alias symbol:zstd_get_params zstd_compress
alias symbol:ipu_set_csi_src_mux imx_ipu_v3
alias symbol:w1_next_pullup wire
alias symbol:ipu_prg_channel_disable imx_ipu_v3
alias symbol:ni_route_to_register ni_routing
alias symbol:zgid ib_core
alias symbol:drm_sched_increase_karma_ext gpu_sched
alias symbol:rdma_roce_rescan_device ib_core
alias symbol:ipu_dc_enable imx_ipu_v3
alias symbol:mtd_device_parse_register mtd
alias symbol:drm_sched_dependency_optimized gpu_sched
alias symbol:__tracepoint_gb_hd_del greybus
alias symbol:ipu_get_num imx_ipu_v3
alias symbol:rdma_alloc_netdev ib_core
alias symbol:nvme_fc_io_getuuid nvme_fc
alias symbol:ib_drain_rq ib_core
alias symbol:rdma_restrack_count ib_core
alias symbol:drm_sched_job_init gpu_sched
alias symbol:nvme_cleanup_cmd nvme_core
alias symbol:nvme_sync_queues nvme_core
alias symbol:mtd_wunit_to_pairing_info mtd
alias symbol:nvme_stop_ctrl nvme_core
alias symbol:ssb_dma_translation ssb
alias symbol:nvme_start_freeze nvme_core
alias symbol:comedi_auto_unconfig comedi
alias symbol:sdw_rows soundwire_bus
alias symbol:dw_hdmi_unbind dw_hdmi
alias symbol:gameport_stop_polling gameport
alias symbol:imx_drm_connector_destroy imxdrm
alias symbol:drm_gem_cma_print_info drm_cma_helper
alias symbol:vfio_set_irqs_validate_and_prepare vfio
alias symbol:ib_device_get_by_name ib_core
alias symbol:ib_get_eth_speed ib_core
alias symbol:omapdss_of_find_source_for_first_ep omapdss
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:ib_pack ib_core
alias symbol:tb_property_add_data thunderbolt
alias symbol:raid6_call raid6_pq
alias symbol:w1_reset_resume_command wire
alias symbol:ib_modify_device ib_core
alias symbol:nvme_remove_namespaces nvme_core
alias symbol:nvme_uninit_ctrl nvme_core
alias symbol:wmi_get_acpi_device_uid wmi
alias symbol:fb_alloc_cmap fb
alias symbol:__gameport_register_port gameport
alias symbol:range_unipolar2_5 comedi
alias symbol:ssb_device_disable ssb
alias symbol:__SCK__tp_func_gb_hd_create greybus
alias symbol:comedi_find_subdevice_by_type kcomedilib
alias symbol:nvme_fc_unregister_localport nvme_fc
alias symbol:ib_port_unregister_client_groups ib_core
alias symbol:range_unknown comedi
alias symbol:rmi_driver_suspend rmi_core
alias symbol:ipu_image_convert_verify imx_ipu_v3
alias symbol:sdw_nwrite soundwire_bus
alias symbol:gb_connection_enable_tx greybus
alias symbol:fuse_dequeue_forget fuse
alias symbol:dss_feat_get_num_mgrs omapdss
alias symbol:fuse_send_init fuse
alias symbol:dw_hdmi_phy_setup_hpd dw_hdmi
alias symbol:nvme_host_path_error nvme_core
alias symbol:comedi_dio_insn_config comedi
alias symbol:omapdss_unregister_display omapdss
alias symbol:ipu_image_convert_enum_format imx_ipu_v3
alias symbol:ssb_commit_settings ssb
alias symbol:bcma_host_pci_irq_ctl bcma
alias symbol:comedi_pcmcia_driver_register comedi_pcmcia
alias symbol:ib_check_mr_status ib_core
alias symbol:gb_hd_put greybus
alias symbol:ib_get_cached_subnet_prefix ib_core
alias symbol:parport_ieee1284_epp_write_addr parport
alias symbol:fb_var_to_videomode fb
alias symbol:mtd_read_fact_prot_reg mtd
alias symbol:mtd_get_unmapped_area mtd
alias symbol:drm_sched_job_add_implicit_dependencies gpu_sched
alias symbol:ib_ud_header_unpack ib_core
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:fuse_free_conn fuse
alias symbol:ib_cm_listen ib_cm
alias symbol:ipu_rot_mode_to_degrees imx_ipu_v3
alias symbol:dw_hdmi_phy_update_hpd dw_hdmi
alias symbol:rdma_rw_ctx_init ib_core
alias symbol:ib_cq_pool_get ib_core
alias symbol:rdma_user_mmap_io ib_core
alias symbol:ssb_pmu_spuravoid_pllupdate ssb
alias symbol:omap_dss_get_next_device omapdss
alias symbol:ib_ud_ip4_csum ib_core
alias symbol:ssb_admatch_size ssb
alias symbol:fb_set_suspend fb
alias symbol:vfio_unpin_pages vfio
alias symbol:rdma_read_gid_attr_ndev_rcu ib_core
alias symbol:fbcon_update_vcs fb
alias symbol:parport_set_timeout parport
alias symbol:ib_unregister_client ib_core
alias symbol:ipu_prg_disable imx_ipu_v3
alias symbol:omap_dss_find_device omapdss
alias symbol:gb_connection_disable_rx greybus
alias symbol:dss_mgr_enable omapdss
alias symbol:ib_query_pkey ib_core
alias symbol:cfb_fillrect cfbfillrect
alias symbol:drm_sched_fini gpu_sched
alias symbol:ipu_vdi_setup imx_ipu_v3
alias symbol:comedi_pci_auto_unconfig comedi_pci
alias symbol:mtd_point mtd
alias symbol:omapdss_get_default_display_name omapdss
alias symbol:dw_hdmi_set_sample_rate dw_hdmi
alias symbol:set_required_buffer_size wmi
alias symbol:rdma_reject_msg rdma_cm
alias symbol:parport_del_port parport
alias symbol:ssd130x_remove ssd130x
alias symbol:vfio_file_has_dev vfio
alias symbol:nvme_find_get_ns nvme_core
alias symbol:ipu_cpmem_skip_odd_chroma_rows imx_ipu_v3
alias symbol:rmi_unregister_transport_device rmi_core
alias symbol:zstd_min_clevel zstd_compress
alias symbol:ib_destroy_wq_user ib_core
alias symbol:ipu_dmfc_config_wait4eot imx_ipu_v3
alias symbol:apple_bl_register apple_bl
alias symbol:mtd_ooblayout_find_eccregion mtd
alias symbol:LZ4_compress_fast_continue lz4_compress
alias symbol:LZ4_saveDictHC lz4hc_compress
alias symbol:gb_connection_create_flags greybus
alias symbol:iscsi_boot_create_target iscsi_boot_sysfs
alias symbol:fb_copy_cmap fb
alias symbol:ib_qp_usecnt_inc ib_core
alias symbol:nvme_io_timeout nvme_core
alias symbol:dispc_clear_irqstatus omapdss
alias symbol:fb_set_cmap fb
alias symbol:ir_raw_gen_pd rc_core
alias symbol:comedi_load_firmware comedi
alias symbol:nvme_start_admin_queue nvme_core
alias symbol:dw_hdmi_set_sample_non_pcm dw_hdmi
alias symbol:ni_route_set_has_source ni_routing
alias symbol:ib_map_mr_sg_pi ib_core
alias symbol:dw_hdmi_set_sample_width dw_hdmi
alias symbol:tb_service_type thunderbolt
alias symbol:drm_gem_cma_mmap drm_cma_helper
alias symbol:get_tree_mtd mtd
alias symbol:ir_raw_gen_manchester rc_core
alias symbol:comedi_buf_read_samples comedi
alias symbol:__SCK__tp_func_gb_message_submit greybus
alias symbol:drm_gem_vram_plane_helper_prepare_fb drm_vram_helper
alias symbol:parport_ieee1284_epp_read_data parport
alias symbol:__tracepoint_gb_hd_create greybus
alias symbol:rdma_read_gids rdma_cm
alias symbol:rdma_rw_mr_factor ib_core
alias symbol:comedi_inc_scan_progress comedi
alias symbol:fuse_do_open fuse
alias symbol:fuse_simple_background fuse
alias symbol:remove_conflicting_pci_framebuffers fb
alias symbol:sun4i_dclk_free sun4i_tcon
alias symbol:tb_property_get_next thunderbolt
alias symbol:rdma_disconnect rdma_cm
alias symbol:ib_send_cm_sidr_req ib_cm
alias symbol:ib_device_get_by_netdev ib_core
alias symbol:fb_validate_mode fb
alias symbol:sun4i_frontend_init sun4i_frontend
alias symbol:mtd_kmalloc_up_to mtd
alias symbol:rdma_rw_ctx_signature_init ib_core
alias symbol:ipu_csi_init_interface imx_ipu_v3
alias symbol:sdw_nread soundwire_bus
alias symbol:omap_dss_put_device omapdss
alias symbol:ib_alloc_mr ib_core
alias symbol:ipu_image_convert imx_ipu_v3
alias symbol:fuse_request_end fuse
alias symbol:rdma_rw_ctx_destroy_signature ib_core
alias symbol:dw_hdmi_phy_gen2_txpwron dw_hdmi
alias symbol:drm_gem_vram_driver_dumb_create drm_vram_helper
alias symbol:mtd_device_unregister mtd
alias symbol:ssb_set_devtypedata ssb
alias symbol:dispc_runtime_get omapdss
alias symbol:rdma_user_mmap_entry_get ib_core
alias symbol:rdma_move_ah_attr ib_core
alias symbol:rdma_nl_put_driver_u64_hex ib_core
alias symbol:nvme_fc_rcv_ls_req nvme_fc
alias symbol:ipu_idmac_clear_buffer imx_ipu_v3
alias symbol:__traceiter_gb_hd_release greybus
alias symbol:mtd_panic_write mtd
alias symbol:parport_ieee1284_read_byte parport
alias symbol:dw_hdmi_set_plugged_cb dw_hdmi
alias symbol:nvme_wait_freeze nvme_core
alias symbol:ipu_dp_set_window_pos imx_ipu_v3
alias symbol:tb_xdomain_response thunderbolt
alias symbol:nvme_fc_set_remoteport_devloss nvme_fc
alias symbol:rdma_restrack_parent_name ib_core
alias symbol:rdma_user_mmap_entry_get_pgoff ib_core
alias symbol:__tracepoint_gb_message_submit greybus
alias symbol:comedi_set_spriv_auto_free comedi
alias symbol:sdw_stream_remove_master soundwire_bus
alias symbol:__sdw_register_driver soundwire_bus
alias symbol:ib_attach_mcast ib_core
alias symbol:ipu_di_adjust_videomode imx_ipu_v3
alias symbol:__mtd_next_device mtd
alias symbol:__rdma_create_kernel_id rdma_cm
alias symbol:dss_mgr_connect omapdss
alias symbol:vfio_uninit_group_dev vfio
alias symbol:mtd_get_user_prot_info mtd
alias symbol:nvmf_get_address nvme_fabrics
alias symbol:sdw_write soundwire_bus
alias symbol:ssb_clockspeed ssb
alias symbol:ib_sa_register_client ib_core
alias symbol:ib_cache_gid_parse_type_str ib_core
alias symbol:zstd_end_stream zstd_compress
alias symbol:comedi_to_usb_interface comedi_usb
alias symbol:drm_gem_cma_vm_ops drm_cma_helper
alias symbol:tb_xdomain_disable_paths thunderbolt
alias symbol:__SCT__tp_func_gb_hd_del greybus
alias symbol:ipu_prg_channel_configure imx_ipu_v3
alias symbol:__devm_uio_register_device uio
alias symbol:drm_sched_job_cleanup gpu_sched
alias symbol:get_mtd_device mtd
alias symbol:dispc_mgr_get_vsync_irq omapdss
alias symbol:unregister_mtd_user mtd
alias symbol:ipu_dc_put imx_ipu_v3
alias symbol:range_unipolar5 comedi
alias symbol:wmi_query_block wmi
alias symbol:comedi_driver_unregister comedi
alias symbol:comedi_is_subdevice_running comedi
alias symbol:mtd_ooblayout_count_freebytes mtd
alias symbol:vfio_file_enforced_coherent vfio
alias symbol:bcma_pmu_spuravoid_pllupdate bcma
alias symbol:ipu_cpmem_set_rotation imx_ipu_v3
alias symbol:fuse_file_poll fuse
alias symbol:ipu_ic_calc_csc imx_ipu_v3
alias symbol:i2c_mux_del_adapters i2c_mux
alias symbol:rdma_copy_ah_attr ib_core
alias symbol:mtd_lock mtd
alias symbol:ib_destroy_qp_user ib_core
alias symbol:ib_get_cached_lmc ib_core
alias symbol:__SCK__tp_func_gb_hd_add greybus
alias symbol:fuse_do_ioctl fuse
alias symbol:ipu_idmac_enable_watermark imx_ipu_v3
alias symbol:ib_mr_pool_get ib_core
alias symbol:ipu_csi_set_downsize imx_ipu_v3
alias symbol:rmi_register_transport_device rmi_core
alias symbol:ipu_srm_dp_update imx_ipu_v3
alias symbol:__tracepoint_gb_hd_in greybus
alias symbol:fb_blank fb
alias symbol:fuse_conn_destroy fuse
alias symbol:ipu_map_irq imx_ipu_v3
alias symbol:subdev_8255_init comedi_8255
alias symbol:dispc_mgr_enable omapdss
alias symbol:rmi_unregister_function_handler rmi_core
alias symbol:rdma_free_hw_stats_struct ib_core
alias symbol:ib_send_cm_req ib_cm
alias symbol:parport_find_number parport
alias symbol:comedi_pci_disable comedi_pci
alias symbol:dss_mgr_register_framedone_handler omapdss
alias symbol:ipu_csi_get imx_ipu_v3
alias symbol:sun4i_frontend_update_buffer sun4i_frontend
alias symbol:bcma_core_dma_translation bcma
alias symbol:fb_find_best_mode fb
alias symbol:ni_is_cmd_dest ni_routing
alias symbol:nvme_set_queue_count nvme_core
alias symbol:drm_sched_init gpu_sched
alias symbol:parport_write parport
alias symbol:__nvme_check_ready nvme_core
alias symbol:rc_map_get rc_core
alias symbol:comedi_dio_config kcomedilib
alias symbol:LZ4_saveDict lz4_compress
alias symbol:rdma_destroy_id rdma_cm
alias symbol:gameport_open gameport
alias symbol:ib_resize_cq ib_core
alias symbol:ib_destroy_cq_user ib_core
alias symbol:drm_gem_cma_dumb_create drm_cma_helper
alias symbol:rc_keydown_notimeout rc_core
alias symbol:crc32c libcrc32c
alias symbol:ipu_module_disable imx_ipu_v3
alias symbol:nvme_wq nvme_core
alias symbol:gb_connection_enable greybus
alias symbol:fuse_conn_get fuse
alias symbol:register_framebuffer fb
alias symbol:ipu_smfc_set_burstsize imx_ipu_v3
alias symbol:rdma_find_gid_by_port ib_core
alias symbol:vfio_file_iommu_group vfio
alias symbol:ib_get_rdma_header_version ib_core
alias symbol:rdma_restrack_set_name ib_core
alias symbol:ipu_ic_enable imx_ipu_v3
alias symbol:tb_xdomain_find_by_route thunderbolt
alias symbol:nvme_cancel_request nvme_core
alias symbol:__tb_ring_enqueue thunderbolt
alias symbol:rdma_connect rdma_cm
alias symbol:ib_create_wq ib_core
alias symbol:sun4i_frontend_enable sun4i_frontend
alias symbol:i2c_root_adapter i2c_mux
alias symbol:ib_dma_virt_map_sg ib_core
alias symbol:__regmap_init_i2c regmap_i2c
alias symbol:fb_default_cmap fb
alias symbol:rdma_nl_put_driver_u32 ib_core
alias symbol:tb_xdomain_lane_bonding_disable thunderbolt
alias symbol:w1_unregister_family wire
alias symbol:ib_dereg_mr_user ib_core
alias symbol:__traceiter_gb_hd_del greybus
alias symbol:ipu_idmac_wait_busy imx_ipu_v3
alias symbol:dispc_write_irqenable omapdss
alias symbol:drm_sched_reset_karma gpu_sched
alias symbol:zstd_cctx_workspace_bound zstd_compress
alias symbol:omapdss_of_get_next_endpoint omapdss
alias symbol:fb_find_mode_cvt fb
alias symbol:ib_cm_notify ib_cm
alias symbol:tb_property_remove thunderbolt
alias symbol:ib_response_mad ib_core
alias symbol:ipu_set_ic_src_mux imx_ipu_v3
alias symbol:sdw_bus_master_add soundwire_bus
alias symbol:ni_assign_device_routes ni_routing
alias symbol:rdma_notify rdma_cm
alias symbol:ssb_driver_unregister ssb
alias symbol:fuse_abort_conn fuse
alias symbol:mxm_wmi_call_mxmx mxm_wmi
alias symbol:rdma_iw_cm_id rdma_cm
alias symbol:drm_gem_vram_unpin drm_vram_helper
alias symbol:fb_get_color_depth fb
alias symbol:nvme_stop_admin_queue nvme_core
alias symbol:ipu_di_put imx_ipu_v3
alias symbol:ib_free_send_mad ib_core
alias symbol:mtd_ooblayout_set_databytes mtd
alias symbol:__traceiter_gb_hd_in greybus
alias symbol:ib_dealloc_device ib_core
alias symbol:rdma_dev_access_netns ib_core
alias symbol:rdma_init_qp_attr rdma_cm
alias symbol:gb_operation_response_alloc greybus
alias symbol:LZ4_compress_HC lz4hc_compress
alias symbol:drm_sched_job_add_dependency gpu_sched
alias symbol:fb_firmware_edid fb
alias symbol:drm_sched_suspend_timeout gpu_sched
alias symbol:ipu_cpmem_set_image imx_ipu_v3
alias symbol:comedi_bytes_per_scan comedi
alias symbol:ib_modify_qp ib_core
alias symbol:ir_raw_encode_scancode rc_core
alias symbol:drm_sched_entity_modify_sched gpu_sched
alias symbol:ipu_prg_format_supported imx_ipu_v3
alias symbol:w1_read_8 wire
alias symbol:mtd_read_user_prot_reg mtd
alias symbol:rdma_connect_ece rdma_cm
alias symbol:do_map_probe chipreg
alias symbol:ipu_cpmem_set_format_passthrough imx_ipu_v3
alias symbol:__tracepoint_gb_hd_add greybus
alias symbol:nvme_complete_async_event nvme_core
alias symbol:__rmi_register_function_handler rmi_core
alias symbol:tb_xdomain_release_out_hopid thunderbolt
alias symbol:comedi_nsamples_left comedi
alias symbol:dw_hdmi_set_high_tmds_clock_ratio dw_hdmi
alias symbol:ipu_cpmem_set_burstsize imx_ipu_v3
alias symbol:ipu_csi_set_window imx_ipu_v3
alias symbol:ipu_csi_set_skip_smfc imx_ipu_v3
alias symbol:ib_create_srq_user ib_core
alias symbol:ib_find_cached_pkey ib_core
alias symbol:rdma_node_get_transport ib_core
alias symbol:rmi_2d_sensor_abs_process rmi_core
alias symbol:sdw_bread_no_pm_unlocked soundwire_bus
alias symbol:rmi_driver_resume rmi_core
alias symbol:nvme_fc_unregister_remoteport nvme_fc
alias symbol:rdma_set_ack_timeout rdma_cm
alias symbol:ib_sa_guid_info_rec_query ib_core
alias symbol:tb_xdomain_type thunderbolt
alias symbol:dw_hdmi_set_channel_allocation dw_hdmi
alias symbol:greybus_register_driver greybus
alias symbol:__get_mtd_device mtd
alias symbol:dw_hdmi_audio_disable dw_hdmi
alias symbol:ib_rdmacg_uncharge ib_core
alias symbol:zstd_flush_stream zstd_compress
alias symbol:rc_keyup rc_core
alias symbol:raid6_gfexi raid6_pq
alias symbol:gb_hd_cport_reserve greybus
alias symbol:comedi_pcmcia_auto_config comedi_pcmcia
alias symbol:ir_raw_event_store rc_core
alias symbol:omapdss_compat_uninit omapdss
alias symbol:ipu_ic_get imx_ipu_v3
alias symbol:comedi_driver_register comedi
alias symbol:ib_qp_usecnt_dec ib_core
alias symbol:tb_unregister_service_driver thunderbolt
alias symbol:ir_raw_event_set_idle rc_core
alias symbol:ipu_cpmem_zero imx_ipu_v3
alias symbol:LZ4_compress_fast lz4_compress
alias symbol:comedi_pcmcia_enable comedi_pcmcia
alias symbol:omapdss_register_output omapdss
alias symbol:comedi_usb_auto_config comedi_usb
alias symbol:nvme_shutdown_ctrl nvme_core
alias symbol:sdw_master_read_prop soundwire_bus
alias symbol:fb_class fb
alias symbol:ib_get_vf_stats ib_core
alias symbol:rdma_nl_unicast ib_core
alias symbol:__ib_alloc_pd ib_core
alias symbol:ibdev_printk ib_core
alias symbol:drm_sched_entity_set_priority gpu_sched
alias symbol:ipu_drm_fourcc_to_colorspace imx_ipu_v3
alias symbol:omapdss_default_get_timings omapdss
alias symbol:ipu_pixelformat_to_colorspace imx_ipu_v3
alias symbol:dw_hdmi_set_channel_count dw_hdmi
alias symbol:comedi_close kcomedilib
alias symbol:omapdss_find_output_from_display omapdss
alias symbol:w1_touch_block wire
alias symbol:ipu_dc_get imx_ipu_v3
alias symbol:dw_hdmi_probe dw_hdmi
alias symbol:__tracepoint_gb_hd_release greybus
alias symbol:mtd_lock_user_prot_reg mtd
alias symbol:nvme_reset_wq nvme_core
alias symbol:comedi_pcmcia_driver_unregister comedi_pcmcia
alias symbol:ipu_idmac_select_buffer imx_ipu_v3
alias symbol:ib_register_client ib_core
alias symbol:ib_query_srq ib_core
alias symbol:fuse_mount_remove fuse
alias symbol:ib_sg_to_pages ib_core
alias symbol:cfb_imageblit cfbimgblt
alias symbol:zstd_init_cctx zstd_compress
alias symbol:nvme_start_queues nvme_core
alias symbol:sdw_read soundwire_bus
alias symbol:drm_sched_entity_flush gpu_sched
alias symbol:nvmf_reg_read32 nvme_fabrics
alias symbol:drm_sched_fault gpu_sched
alias symbol:range_bipolar2_5 comedi
alias symbol:gb_connection_disable greybus
alias symbol:ipu_dmfc_get imx_ipu_v3
alias symbol:ipu_csi_set_mipi_datatype imx_ipu_v3
alias symbol:dispc_mgr_setup omapdss
alias symbol:ib_create_qp_user ib_core
alias symbol:rdma_nl_put_driver_u64 ib_core
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:ipu_idmac_channel_busy imx_ipu_v3
alias symbol:rc_g_keycode_from_table rc_core
alias symbol:gb_svc_intf_set_power_mode greybus
alias symbol:sdw_shutdown_stream soundwire_bus
alias symbol:mtd_del_partition mtd
alias symbol:nvme_wait_freeze_timeout nvme_core
alias symbol:rc_keydown rc_core
alias symbol:ni_sort_device_routes ni_routing
alias symbol:rdma_user_mmap_entry_insert_range ib_core
alias symbol:ipu_fsu_link imx_ipu_v3
alias symbol:vfio_unregister_iommu_driver vfio
alias symbol:ipu_dp_disable imx_ipu_v3
alias symbol:omapdss_of_get_first_endpoint omapdss
alias symbol:rdma_addr_cancel ib_core
alias symbol:gameport_close gameport
alias symbol:sun4i_frontend_update_coord sun4i_frontend
alias symbol:mtd_write_oob mtd
alias symbol:fuse_mount_destroy fuse
alias symbol:tb_register_service_driver thunderbolt
alias symbol:rdma_event_msg rdma_cm
alias symbol:zstd_compress_bound zstd_compress
alias symbol:comedi_auto_config comedi
alias symbol:nvme_set_features nvme_core
alias symbol:LZ4_compress_HC_continue lz4hc_compress
alias symbol:ib_init_ah_from_mcmember ib_core
alias symbol:__ib_create_cq ib_core
alias symbol:comedi_handle_events comedi
alias symbol:ipu_cpmem_set_fmt imx_ipu_v3
alias symbol:w1_register_family wire
alias symbol:fb_find_best_display fb
alias symbol:iw_cm_disconnect iw_cm
alias symbol:ib_get_cached_port_state ib_core
alias symbol:lcd_device_register lcd
alias symbol:ssd130x_variants ssd130x
alias symbol:rdma_query_gid ib_core
alias symbol:mcde_display_init mcde_drm
alias symbol:dw_hdmi_audio_enable dw_hdmi
alias symbol:comedi_legacy_detach comedi
alias symbol:ib_register_event_handler ib_core
alias symbol:parport_unregister_driver parport
alias symbol:rdma_destroy_ah_attr ib_core
alias symbol:dss_mgr_unregister_framedone_handler omapdss
alias symbol:omapdss_default_get_resolution omapdss
alias symbol:mtd_check_expert_analysis_mode mtd
alias symbol:ipu_di_enable imx_ipu_v3
alias symbol:omapdss_find_mgr_from_display omapdss
alias symbol:parport_ieee1284_ecp_write_addr parport
alias symbol:rdma_nl_put_driver_u32_hex ib_core
alias symbol:__SCT__tp_func_nvme_sq nvme_core
alias symbol:fb_dealloc_cmap fb
alias symbol:ib_create_qp_kernel ib_core
alias symbol:ib_sa_free_multicast ib_core
alias symbol:omap_dss_get_overlay_manager omapdss
alias symbol:comedi_usb_auto_unconfig comedi_usb
alias symbol:comedi_pcmcia_auto_unconfig comedi_pcmcia
alias symbol:rdma_link_register ib_core
alias symbol:bcma_core_is_enabled bcma
alias symbol:vfio_file_set_kvm vfio
alias symbol:dispc_mgr_set_lcd_config omapdss
alias symbol:admin_timeout nvme_core
alias symbol:ipu_cpmem_set_yuv_interleaved imx_ipu_v3
alias symbol:ipu_di_init_sync_panel imx_ipu_v3
alias symbol:ipu_ic_task_init imx_ipu_v3
alias symbol:rdma_nl_chk_listeners ib_core
alias symbol:ipu_dc_disable imx_ipu_v3
alias symbol:kill_mtd_super mtd
alias symbol:rdma_set_cq_moderation ib_core
alias symbol:w1_write_block wire
alias symbol:__SCT__tp_func_gb_message_submit greybus
alias symbol:ib_set_vf_link_state ib_core
alias symbol:rdma_user_mmap_entry_insert ib_core
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:to_drm_sched_fence gpu_sched
alias symbol:comedi_pci_enable comedi_pci
alias symbol:drm_sched_resubmit_jobs gpu_sched
alias symbol:__SCT__tp_func_gb_hd_in greybus
alias symbol:gameport_unregister_port gameport
alias symbol:omap_dss_get_num_overlay_managers omapdss
alias symbol:ipu_image_convert_prepare imx_ipu_v3
alias symbol:nvme_command_effects nvme_core
alias symbol:nvmf_should_reconnect nvme_fabrics
alias symbol:ib_cm_insert_listen ib_cm
alias symbol:comedi_readback_insn_read comedi
alias symbol:bcma_chipco_regctl_maskset bcma
alias symbol:sdw_slave_add soundwire_bus
alias symbol:ib_rdmacg_try_charge ib_core
alias symbol:parport_register_port parport
alias symbol:mtd_block_markbad mtd
alias symbol:mtd_ooblayout_get_databytes mtd
alias symbol:rc_allocate_device rc_core
alias symbol:ibdev_alert ib_core
alias symbol:rdma_put_gid_attr ib_core
alias symbol:ib_query_port ib_core
alias symbol:nvme_complete_rq nvme_core
alias symbol:fuse_conn_init fuse
alias symbol:ib_send_cm_rej ib_cm
alias symbol:range_0_20mA comedi
alias symbol:ipu_idmac_lock_enable imx_ipu_v3
alias symbol:tb_register_protocol_handler thunderbolt
alias symbol:mmp_get_path mmp_disp
alias symbol:drm_sched_stop gpu_sched
alias symbol:rdma_restrack_del ib_core
alias symbol:omapdss_output_unset_device omapdss
alias symbol:fuse_dev_alloc_install fuse
alias symbol:ib_create_send_mad ib_core
alias symbol:rc_map_register rc_core
alias symbol:comedi_buf_write_samples comedi
alias symbol:ipu_cpmem_interlaced_scan imx_ipu_v3
alias symbol:parport_release parport
alias symbol:LZ4_compress_destSize lz4_compress
alias symbol:ipu_cpmem_set_resolution imx_ipu_v3
alias symbol:ib_send_cm_drep ib_cm
alias symbol:tb_property_add_text thunderbolt
alias symbol:ssb_bus_powerup ssb
alias symbol:sdw_bus_clk_stop soundwire_bus
alias symbol:ssd130x_probe ssd130x
alias symbol:sdw_alloc_stream soundwire_bus
alias symbol:gb_connection_create_offloaded greybus
alias symbol:drm_vram_helper_mode_valid drm_vram_helper
alias symbol:ipu_cpmem_set_axi_id imx_ipu_v3
alias symbol:ib_sa_get_mcmember_rec ib_core
alias symbol:ib_alloc_mr_integrity ib_core
alias symbol:drm_gem_vram_vmap drm_vram_helper
alias symbol:rdma_init_netdev ib_core
alias symbol:comedi_alloc_devpriv comedi
alias symbol:mmp_register_path mmp_disp
alias symbol:bcma_driver_unregister bcma
alias symbol:ipu_ic_task_disable imx_ipu_v3
alias symbol:dw_hdmi_set_channel_status dw_hdmi
alias symbol:gb_interface_request_mode_switch greybus
alias symbol:ipu_dmfc_enable_channel imx_ipu_v3
alias symbol:parport_ieee1284_ecp_read_data parport
alias symbol:rdma_port_get_link_layer ib_core
alias symbol:ib_reg_user_mr ib_core
alias symbol:rdma_listen rdma_cm
alias symbol:comedi_timeout comedi
alias symbol:comedi_event comedi
alias symbol:drm_sched_pick_best gpu_sched
alias symbol:vfio_info_add_capability vfio
alias symbol:drm_gem_vram_simple_display_pipe_prepare_fb drm_vram_helper
alias symbol:ib_init_ah_attr_from_wc ib_core
alias symbol:ipu_idmac_unlink imx_ipu_v3
alias symbol:parport_claim parport
alias symbol:nvme_wait_reset nvme_core
alias symbol:drmm_vram_helper_init drm_vram_helper
alias symbol:mtd_ooblayout_get_eccbytes mtd
alias symbol:rmi_2d_sensor_rel_report rmi_core
alias symbol:ib_find_pkey ib_core
alias symbol:ipu_vdi_disable imx_ipu_v3
alias symbol:comedi_check_chanlist comedi
alias symbol:ir_raw_event_store_with_timeout rc_core
alias symbol:parport_ieee1284_write_compat parport
alias symbol:sun4i_tcon_of_table sun4i_tcon
alias symbol:dw_hdmi_bind dw_hdmi
alias symbol:parport_claim_or_block parport
alias symbol:__register_mtd_parser mtd
alias symbol:ib_sa_path_rec_get ib_core
alias symbol:ssb_bus_unregister ssb
alias symbol:ipu_dmfc_disable_channel imx_ipu_v3
alias symbol:mxm_wmi_call_mxds mxm_wmi
alias symbol:raid6_gfexp raid6_pq
alias symbol:rdma_accept rdma_cm
alias symbol:ni_get_valid_routes ni_routing
alias symbol:ipu_dp_get imx_ipu_v3
alias symbol:mmp_register_panel mmp_disp
alias symbol:dss_mgr_disconnect omapdss
alias symbol:ibdev_err ib_core
alias symbol:ipu_image_convert_unprepare imx_ipu_v3
alias symbol:comedi_buf_read_free comedi
alias symbol:i2c_mux_add_adapter i2c_mux
alias symbol:comedi_request_region comedi
alias symbol:ib_unregister_event_handler ib_core
alias symbol:gb_hd_cport_release_reserved greybus
alias symbol:ib_close_qp ib_core
alias symbol:rc_register_device rc_core
alias symbol:drm_gem_cma_prime_import_sg_table_vmap drm_cma_helper
alias symbol:drm_gem_vram_offset drm_vram_helper
alias symbol:mtd_get_fact_prot_info mtd
alias symbol:rc_free_device rc_core
alias symbol:gb_operation_unidirectional_timeout greybus
alias symbol:subdev_8255_regbase comedi_8255
alias symbol:rdma_addr_size ib_core
alias symbol:drm_sched_entity_destroy gpu_sched
alias symbol:nvme_submit_sync_cmd nvme_core
alias symbol:rdma_find_gid ib_core
alias symbol:dw_hdmi_phy_i2c_set_addr dw_hdmi
alias symbol:gnss_register_device gnss
alias symbol:parport_announce_port parport
alias symbol:tb_xdomain_alloc_out_hopid thunderbolt
alias symbol:sdw_update_no_pm soundwire_bus
alias symbol:dispc_mgr_is_enabled omapdss
alias symbol:__put_mtd_device mtd
alias symbol:dss_mgr_start_update omapdss
alias symbol:ipu_image_convert_abort imx_ipu_v3
alias symbol:ipu_smfc_get imx_ipu_v3
alias symbol:range_4_20mA comedi
alias symbol:rdma_nl_register ib_core
alias symbol:sdw_bus_type soundwire_bus
alias symbol:dispc_mgr_go_busy omapdss
alias symbol:ttm_base_object_noref_lookup vmwgfx
alias symbol:__devm_regmap_init_i2c regmap_i2c
alias symbol:fb_pad_unaligned_buffer fb
alias symbol:ib_get_device_fw_str ib_core
alias symbol:ib_get_gids_from_rdma_hdr ib_core
alias symbol:ib_dealloc_pd_user ib_core
alias symbol:rdma_nl_multicast ib_core
alias symbol:ib_wc_status_msg ib_core
alias symbol:tb_xdomain_release_in_hopid thunderbolt
alias symbol:gb_connection_latency_tag_disable greybus
alias symbol:sdw_write_no_pm soundwire_bus
alias symbol:fb_is_primary_device fbdev
alias symbol:ib_mr_pool_destroy ib_core
alias symbol:drm_gem_vram_vunmap drm_vram_helper
alias symbol:rc_map_unregister rc_core
alias symbol:w1_write_8 wire
alias symbol:dss_mgr_set_lcd_config omapdss
alias symbol:tb_xdomain_alloc_in_hopid thunderbolt
alias symbol:fuse_fill_super_common fuse
alias symbol:gameport_unregister_driver gameport
alias symbol:ib_modify_srq ib_core
alias symbol:fb_videomode_to_modelist fb
alias symbol:ib_event_msg ib_core
alias symbol:ib_sa_unpack_path ib_core
alias symbol:ib_modify_qp_is_ok ib_core
alias symbol:rdma_res_to_id rdma_cm
alias symbol:sdw_prepare_stream soundwire_bus
alias symbol:fuse_sync_release fuse
alias symbol:xor_blocks xor
alias symbol:rdma_read_gid_l2_fields ib_core
alias symbol:dispc_ovl_set_channel_out omapdss
alias symbol:rdma_set_reuseaddr rdma_cm
alias symbol:nvme_disable_ctrl nvme_core
alias symbol:rdma_create_user_ah ib_core
alias symbol:rdma_consumer_reject_data rdma_cm
alias symbol:rdma_rw_ctx_post ib_core
alias symbol:register_mtd_user mtd
alias symbol:zstd_compress_stream zstd_compress
alias symbol:sdw_slave_read_prop soundwire_bus
alias symbol:ipu_ic_disable imx_ipu_v3
alias symbol:ib_init_ah_attr_from_path ib_core
alias symbol:parport_wait_event parport
alias symbol:dss_mgr_disable omapdss
alias symbol:dss_mgr_set_timings omapdss
alias symbol:ib_find_gid ib_core
alias symbol:ipu_ic_dump imx_ipu_v3
alias symbol:raid6_gfinv raid6_pq
alias symbol:iscsi_boot_destroy_kset iscsi_boot_sysfs
alias symbol:omap_dispc_unregister_isr omapdss
alias symbol:parport_find_base parport
alias symbol:fuse_dev_fiq_ops fuse
alias symbol:ib_detach_mcast ib_core
alias symbol:ipu_cpmem_set_block_mode imx_ipu_v3
alias symbol:dispc_mgr_set_timings omapdss
alias symbol:ipu_vdi_set_motion imx_ipu_v3
alias symbol:parport_unregister_device parport
alias symbol:omapdss_get_version omapdss
alias symbol:nvme_unfreeze nvme_core
alias symbol:comedi_buf_read_alloc comedi
alias symbol:nvme_kill_queues nvme_core
alias symbol:dw_hdmi_phy_gen2_reset dw_hdmi
alias symbol:rdma_copy_src_l2_addr ib_core
alias symbol:parport_ieee1284_epp_write_data parport
alias symbol:rmi_2d_sensor_of_probe rmi_core
alias symbol:iscsi_boot_create_initiator iscsi_boot_sysfs
alias symbol:mtd_read mtd
alias symbol:rdma_addr_size_kss ib_core
alias symbol:sun4i_tcon_enable_vblank sun4i_tcon
alias symbol:framebuffer_release fb
alias symbol:rdma_set_ib_path rdma_cm
alias symbol:parport_remove_port parport
alias symbol:drm_gem_cma_dumb_create_internal drm_cma_helper
alias symbol:ib_get_net_dev_by_params ib_core
alias symbol:nvmf_free_options nvme_fabrics
alias symbol:dss_feat_get_supported_color_modes omapdss
alias symbol:fuse_conn_put fuse
alias symbol:raid6_gfmul raid6_pq
alias symbol:parport_put_port parport
alias symbol:drm_sched_resubmit_jobs_ext gpu_sched
alias symbol:dispc_mgr_get_sync_lost_irq omapdss
alias symbol:ipu_idmac_set_double_buffer imx_ipu_v3
alias symbol:nvme_stop_keep_alive nvme_core
alias symbol:vfio_register_group_dev vfio
alias symbol:rdma_destroy_qp rdma_cm
alias symbol:__tracepoint_nvme_sq nvme_core
alias symbol:ipu_csi_is_interlaced imx_ipu_v3
alias symbol:rdma_resolve_addr rdma_cm
alias symbol:dw_hdmi_setup_rx_sense dw_hdmi
alias symbol:ib_cm_init_qp_attr ib_cm
alias symbol:ir_raw_event_store_edge rc_core
alias symbol:bcma_chipco_gpio_out bcma
alias symbol:ibdev_info ib_core
alias symbol:rdma_set_min_rnr_timer rdma_cm
alias symbol:mtd_pairing_groups mtd
alias symbol:tb_xdomain_request thunderbolt
alias symbol:wmidev_evaluate_method wmi
alias symbol:ipu_vdi_get imx_ipu_v3
alias symbol:ib_port_immutable_read ib_core
alias symbol:iscsi_boot_create_host_kset iscsi_boot_sysfs
alias symbol:bcma_chipco_get_alp_clock bcma
alias symbol:dw_hdmi_phy_gen2_pddq dw_hdmi
alias symbol:dispc_mgr_get_framedone_irq omapdss
alias symbol:fb_mode_is_equal fb
alias symbol:unregister_mtd_chip_driver chipreg
alias symbol:rdma_user_mmap_entry_put ib_core
alias symbol:fb_invert_cmaps fb
alias symbol:vfio_unregister_group_dev vfio
alias symbol:sdw_disable_stream soundwire_bus
alias symbol:gb_hd_shutdown greybus
alias symbol:rmi_2d_sensor_configure_input rmi_core
alias symbol:ipu_cpmem_set_high_priority imx_ipu_v3
alias symbol:zstd_cstream_workspace_bound zstd_compress
alias symbol:drm_gem_vram_simple_display_pipe_cleanup_fb drm_vram_helper
alias symbol:sdw_stream_remove_slave soundwire_bus
alias symbol:parport_wait_peripheral parport
alias symbol:fb_set_var fb
alias symbol:register_mtd_chip_driver chipreg
alias symbol:iscsi_boot_create_acpitbl iscsi_boot_sysfs
alias symbol:ib_query_qp ib_core
alias symbol:ssb_bus_resume ssb
alias symbol:__SCT__tp_func_gb_hd_release greybus
alias symbol:greybus_message_sent greybus
alias symbol:sdw_stream_add_slave soundwire_bus
alias symbol:ibnl_put_attr ib_core
alias symbol:gnss_allocate_device gnss
alias symbol:rdma_read_gid_hw_context ib_core
alias symbol:__traceiter_gb_hd_add greybus
alias symbol:sdw_clear_slave_status soundwire_bus
alias symbol:fb_get_buffer_offset fb
alias symbol:rdma_addr_size_in6 ib_core
alias symbol:mtd_unlock mtd
alias symbol:vfio_info_cap_add vfio
alias symbol:comedi_alloc_subdev_readback comedi
alias symbol:rmi_of_property_read_u32 rmi_core
alias symbol:drm_sched_entity_init gpu_sched
alias symbol:tb_ring_alloc_tx thunderbolt
alias symbol:sun4i_frontend_of_table sun4i_frontend
alias symbol:comedi_open kcomedilib
alias symbol:bcma_host_pci_down bcma
alias symbol:parport_ieee1284_read_nibble parport
alias symbol:sun4i_rgb_init sun4i_tcon
alias symbol:__bcma_driver_register bcma
alias symbol:nvme_delete_wq nvme_core
alias symbol:nvme_start_ctrl nvme_core
alias symbol:drm_gem_vram_put drm_vram_helper
alias symbol:zstd_max_clevel zstd_compress
alias symbol:comedi_alloc_subdevices comedi
alias symbol:dispc_ovl_setup omapdss
alias symbol:rdma_nl_unicast_wait ib_core
alias symbol:dw_hdmi_phy_gen1_reset dw_hdmi
alias symbol:tb_ring_free thunderbolt
alias symbol:ib_register_mad_agent ib_core
alias symbol:comedi_buf_read_n_available comedi
alias symbol:tb_xdomain_lane_bonding_enable thunderbolt
alias symbol:omap_video_timings_to_videomode omapdss
alias symbol:comedi_to_pcmcia_dev comedi_pcmcia
alias symbol:ib_rate_to_mbps ib_core
alias symbol:remove_conflicting_framebuffers fb
alias symbol:num_registered_fb fb
alias symbol:sdw_enable_stream soundwire_bus
alias symbol:drm_gem_cma_free drm_cma_helper
alias symbol:rdma_restrack_get ib_core
alias symbol:rdma_restrack_put ib_core
alias symbol:ir_raw_event_store_with_filter rc_core
alias symbol:comedi_usb_driver_unregister comedi_usb
alias symbol:omap_dss_get_device omapdss
alias symbol:omapdss_of_get_next_port omapdss
alias symbol:parport_read parport
alias symbol:raid6_vgfmul raid6_pq
alias symbol:sun4i_frontend_update_formats sun4i_frontend
alias symbol:rdma_hold_gid_attr ib_core
alias symbol:__nvme_submit_sync_cmd nvme_core
alias symbol:ipu_smfc_map_channel imx_ipu_v3
alias symbol:wmi_set_block wmi
alias symbol:ib_set_device_ops ib_core
alias symbol:ib_get_mad_data_offset ib_core
alias symbol:tb_xdomain_find_by_uuid thunderbolt
alias symbol:w1_calc_crc8 wire
alias symbol:ib_unregister_driver ib_core
alias symbol:__ssb_driver_register ssb
alias symbol:ib_rate_to_mult ib_core
alias symbol:ipu_idmac_get imx_ipu_v3
alias symbol:rdma_get_gid_attr ib_core
alias symbol:nvme_reset_ctrl nvme_core
alias symbol:bcma_core_pll_ctl bcma
alias symbol:unregister_framebuffer fb
alias symbol:nvme_fc_rescan_remoteport nvme_fc
alias symbol:ib_device_put ib_core
alias symbol:uio_event_notify uio
alias symbol:ib_alloc_xrcd_user ib_core
alias symbol:nvme_fc_register_remoteport nvme_fc
alias symbol:ir_raw_encode_carrier rc_core
alias symbol:comedi_pci_driver_unregister comedi_pci
alias symbol:ipu_csi_set_test_generator imx_ipu_v3
alias symbol:comedi_pci_detach comedi_pci
alias symbol:map_destroy chipreg
alias symbol:drm_sched_increase_karma gpu_sched
alias symbol:gb_connection_destroy greybus
alias symbol:rc_unregister_device rc_core
alias symbol:bcma_chipco_pll_read bcma
alias symbol:comedi_to_usb_dev comedi_usb
alias symbol:ipu_ic_task_enable imx_ipu_v3
alias symbol:mtd_write_user_prot_reg mtd
alias symbol:nvme_enable_ctrl nvme_core
alias symbol:sun4i_frontend_exit sun4i_frontend
alias symbol:mtd_block_isbad mtd
alias symbol:sdw_extract_slave_id soundwire_bus
alias symbol:rdma_restrack_new ib_core
alias symbol:gb_operation_put greybus
alias symbol:__SCK__tp_func_gb_hd_in greybus
alias symbol:ib_dealloc_xrcd_user ib_core
alias symbol:ipu_cpmem_set_buffer imx_ipu_v3
alias symbol:greybus_disabled greybus
alias symbol:gb_operation_sync_timeout greybus
alias symbol:nvme_init_ctrl nvme_core
alias symbol:raid6_gflog raid6_pq
alias symbol:ib_is_mad_class_rmpp ib_core
alias symbol:tb_ring_start thunderbolt
alias symbol:rdma_connect_locked rdma_cm
alias symbol:gb_operation_get greybus
alias symbol:rdma_umap_priv_init ib_core
alias symbol:fuse_len_args fuse
alias symbol:nvme_complete_batch_req nvme_core
alias symbol:nvme_change_ctrl_state nvme_core
alias symbol:fb_find_nearest_mode fb
alias symbol:rdma_resolve_ip ib_core
alias symbol:drm_sched_job_arm gpu_sched
alias symbol:__rdma_block_iter_next ib_core
alias symbol:iw_cm_reject iw_cm
alias symbol:ipu_dmfc_put imx_ipu_v3
alias symbol:rdma_create_user_id rdma_cm
alias symbol:ib_device_set_netdev ib_core
alias symbol:dw_hdmi_remove dw_hdmi
alias symbol:iscsi_boot_create_ethernet iscsi_boot_sysfs
alias symbol:ni_find_route_source ni_routing
alias symbol:w1_reset_select_slave wire
alias symbol:ssb_bus_suspend ssb
alias symbol:ib_create_ah_from_wc ib_core
alias symbol:comedi_dev_get_from_minor comedi
alias symbol:ssd130x_shutdown ssd130x
alias symbol:gb_operation_request_send_sync_timeout greybus
alias symbol:bcma_core_set_clockmode bcma
alias symbol:fb_parse_edid fb
alias symbol:wmi_driver_unregister wmi
alias symbol:omap_dss_get_overlay omapdss
alias symbol:ssb_admatch_base ssb
alias symbol:ipu_module_enable imx_ipu_v3
alias symbol:range_bipolar5 comedi
alias symbol:ipu_csi_put imx_ipu_v3
alias symbol:ipu_cpmem_get_burstsize imx_ipu_v3
alias symbol:mtd_read_oob mtd
alias symbol:rdma_set_afonly rdma_cm
alias symbol:lcd_device_unregister lcd
alias symbol:drm_vram_mm_debugfs_init drm_vram_helper
alias symbol:rdma_create_qp rdma_cm
alias symbol:nvme_cancel_tagset nvme_core
alias symbol:mtd_concat_destroy mtd
alias symbol:ipu_di_get_num imx_ipu_v3
alias symbol:roce_gid_type_mask_support ib_core
alias symbol:ib_send_cm_sidr_rep ib_cm
alias symbol:iw_destroy_cm_id iw_cm
alias symbol:parport_ieee1284_ecp_write_data parport
alias symbol:rdma_rw_ctx_wrs ib_core
alias symbol:ipu_idmac_put imx_ipu_v3
alias symbol:dispc_read_irqenable omapdss
alias symbol:tb_ring_stop thunderbolt
alias symbol:bcma_pmu_get_bus_clock bcma
alias symbol:mtd_table_mutex mtd
alias symbol:ipu_smfc_disable imx_ipu_v3
alias symbol:bcma_core_enable bcma
alias symbol:omapdss_compat_init omapdss
alias symbol:ipu_prg_present imx_ipu_v3
alias symbol:__traceiter_gb_message_submit greybus
alias symbol:rdma_resolve_route rdma_cm
alias symbol:ib_unregister_device_queued ib_core
alias symbol:ipu_smfc_put imx_ipu_v3
alias symbol:ibdev_warn ib_core
alias symbol:drm_fb_cma_get_gem_addr drm_cma_helper
alias symbol:tb_property_find thunderbolt
alias symbol:drm_gem_cma_vmap drm_cma_helper
alias symbol:ir_raw_event_handle rc_core
alias symbol:apple_bl_unregister apple_bl
alias symbol:sun4i_dclk_create sun4i_tcon
alias symbol:pl111_versatile_init pl111_drm
alias symbol:__ipu_ic_calc_csc imx_ipu_v3
alias symbol:ibdev_emerg ib_core
alias symbol:mtd_is_locked mtd
alias symbol:ib_create_cm_id ib_cm
alias symbol:sdw_bwrite_no_pm_unlocked soundwire_bus
alias symbol:blake2b_compress_generic blake2b_generic
alias symbol:ib_send_cm_dreq ib_cm
alias symbol:gnss_insert_raw gnss
alias symbol:rdma_is_zero_gid ib_core
alias symbol:nvme_sync_io_queues nvme_core
alias symbol:omap_dss_get_num_overlays omapdss
alias symbol:bcma_core_pci_power_save bcma
alias symbol:comedi_usb_driver_register comedi_usb
alias symbol:ipu_idmac_get_current_buffer imx_ipu_v3
alias symbol:bcma_chipco_pll_maskset bcma
alias symbol:rdma_reject rdma_cm
alias symbol:ipu_image_convert_adjust imx_ipu_v3
alias symbol:bcma_host_pci_up bcma
alias symbol:framebuffer_alloc fb
alias symbol:parport_ieee1284_interrupt parport
alias symbol:tb_property_add_immediate thunderbolt
alias symbol:ipu_prg_enable imx_ipu_v3
alias symbol:rdma_alloc_hw_stats_struct ib_core
alias symbol:ib_open_qp ib_core
alias symbol:mtd_ooblayout_free mtd
alias symbol:__uio_register_device uio
alias symbol:zstd_init_cstream zstd_compress
alias symbol:ipu_smfc_set_watermark imx_ipu_v3
alias symbol:omap_dss_find_output_by_port_node omapdss
alias symbol:ib_mr_pool_put ib_core
alias symbol:sdw_unregister_driver soundwire_bus
alias symbol:tb_property_add_dir thunderbolt
alias symbol:vfio_info_cap_shift vfio
alias symbol:ib_send_cm_rep ib_cm
alias symbol:sdw_bus_prep_clk_stop soundwire_bus
alias symbol:ib_destroy_cm_id ib_cm
alias symbol:rdma_nl_stat_hwcounter_entry ib_core
alias symbol:ib_set_vf_guid ib_core
alias symbol:gb_operation_request_send greybus
alias symbol:vfio_pin_pages vfio
alias symbol:fb_destroy_modedb fb
alias symbol:omap_dss_pal_timings omapdss
alias symbol:gb_connection_create greybus
alias symbol:ipu_ic_task_idma_init imx_ipu_v3
alias symbol:ib_mr_pool_init ib_core
alias symbol:mult_to_ib_rate ib_core
alias symbol:parport_ieee1284_epp_read_addr parport
alias symbol:ipu_vdi_unsetup imx_ipu_v3
alias symbol:greybus_data_rcvd greybus
alias symbol:zstd_compress_cctx zstd_compress
alias symbol:ib_sa_unregister_client ib_core
alias symbol:vfio_register_emulated_iommu_dev vfio
alias symbol:fb_get_mode fb
alias symbol:subdev_8255_mm_init comedi_8255
alias symbol:drm_fb_cma_get_gem_obj drm_cma_helper
alias symbol:ipu_idmac_channel_irq imx_ipu_v3
alias symbol:ipu_csi_dump imx_ipu_v3
alias symbol:ipu_dp_put imx_ipu_v3
alias symbol:get_mtd_device_nm mtd
alias symbol:ni_count_valid_routes ni_routing
alias symbol:__SCK__tp_func_gb_hd_release greybus
alias symbol:rdma_rw_ctx_destroy ib_core
alias symbol:drm_gem_cma_get_sg_table drm_cma_helper
alias symbol:drm_gem_cma_create drm_cma_helper
alias symbol:LZ4_loadDictHC lz4hc_compress
alias symbol:dw_hdmi_phy_i2c_write dw_hdmi
alias symbol:ipu_vdi_enable imx_ipu_v3
alias symbol:crc32c_impl libcrc32c
alias symbol:ib_get_vf_guid ib_core
alias symbol:ib_register_device ib_core
alias symbol:sdw_startup_stream soundwire_bus
alias symbol:rdma_link_unregister ib_core
alias symbol:parport_get_port parport
alias symbol:rdma_query_ah ib_core
alias symbol:ssb_device_is_enabled ssb
alias symbol:comedi_set_hw_dev comedi
alias symbol:ib_post_send_mad ib_core
alias symbol:drm_sched_start gpu_sched
alias symbol:fb_destroy_modelist fb
alias symbol:gb_hd_create greybus
alias symbol:rdma_restrack_add ib_core
alias symbol:ib_wq ib_core
alias symbol:ipu_image_convert_queue imx_ipu_v3
alias symbol:mtd_block_isreserved mtd
alias symbol:ib_get_vf_config ib_core
alias symbol:gb_hd_add greybus
alias symbol:nvmf_reg_write32 nvme_fabrics
alias symbol:drm_gem_vram_pin drm_vram_helper
alias symbol:fuse_get_unique fuse
alias symbol:omapdss_output_set_device omapdss
alias symbol:w1_reset_bus wire
alias symbol:comedi_dev_put comedi
alias symbol:ipu_idmac_disable_channel imx_ipu_v3
alias symbol:wmi_evaluate_method wmi
alias symbol:__SCT__tp_func_gb_hd_add greybus
alias symbol:ipu_prg_channel_configure_pending imx_ipu_v3
alias symbol:omap_dss_get_output omapdss
alias symbol:dss_uninstall_mgr_ops omapdss
alias symbol:ipu_idmac_buffer_is_ready imx_ipu_v3
alias symbol:nvmf_reg_read64 nvme_fabrics
alias symbol:fb_edid_to_monspecs fb
alias symbol:ibnl_put_msg ib_core
alias symbol:__ib_alloc_cq ib_core
alias symbol:comedi_bytes_per_scan_cmd comedi
alias symbol:ir_raw_gen_pl rc_core
alias symbol:rdma_restrack_get_byid ib_core
alias symbol:vfio_dma_rw vfio
alias symbol:gameport_start_polling gameport
alias symbol:comedi_buf_write_free comedi
alias symbol:mtd_add_partition mtd
alias symbol:ipu_cpmem_set_stride imx_ipu_v3
alias symbol:nvmf_connect_io_queue nvme_fabrics
alias symbol:bcma_core_irq bcma
alias symbol:ipu_di_get imx_ipu_v3
alias symbol:rmi_dbg rmi_core
alias symbol:raid6_datap_recov raid6_pq
alias symbol:tb_unregister_protocol_handler thunderbolt
alias symbol:uio_unregister_device uio
alias symbol:gnss_deregister_device gnss
alias symbol:dispc_mgr_go omapdss
alias symbol:fuse_dev_alloc fuse
alias symbol:ib_drain_qp ib_core
alias symbol:ipu_prg_max_active_channels imx_ipu_v3
alias symbol:tb_ring_alloc_rx thunderbolt
alias symbol:fuse_dev_install fuse
alias symbol:sdw_bus_exit_clk_stop soundwire_bus
alias symbol:devm_lcd_device_register lcd
alias symbol:greybus_deregister_driver greybus
alias symbol:put_mtd_device mtd
alias symbol:ib_ud_header_pack ib_core
alias symbol:ni_find_route_set ni_routing
alias symbol:mtd_ooblayout_set_eccbytes mtd
alias symbol:__traceiter_nvme_sq nvme_core
alias symbol:tb_property_create_dir thunderbolt
alias symbol:vfio_init_group_dev vfio
alias symbol:rdma_destroy_ah_user ib_core
alias symbol:wmi_has_guid wmi
alias symbol:rc_repeat rc_core
alias symbol:ibdev_crit ib_core
alias symbol:ib_ud_header_init ib_core
alias symbol:bcma_chipco_pll_write bcma
alias symbol:gb_hd_del greybus
alias symbol:registered_fb fb
alias symbol:sdw_find_col_index soundwire_bus
alias symbol:vfio_assign_device_set vfio
alias symbol:rdma_lock_handler rdma_cm
alias symbol:ib_mad_kernel_rmpp_agent ib_core
alias symbol:iwcm_reject_msg iw_cm
alias symbol:sdw_deprepare_stream soundwire_bus
alias symbol:rdma_bind_addr rdma_cm
alias symbol:comedi_get_n_channels kcomedilib
alias symbol:rdma_create_ah ib_core
alias symbol:tb_register_property_dir thunderbolt
alias symbol:__SCK__tp_func_gb_hd_del greybus
alias symbol:ib_modify_port ib_core
alias symbol:omap_dss_ntsc_timings omapdss
alias symbol:dw_hdmi_phy_read_hpd dw_hdmi
alias symbol:nvme_get_features nvme_core
alias symbol:nvme_execute_passthru_rq nvme_core
alias symbol:ib_port_sysfs_get_ibdev_kobj ib_core
alias symbol:__traceiter_gb_hd_create greybus
alias symbol:gb_operation_result greybus
alias symbol:utf8_data_table utf8data
alias symbol:ib_unregister_mad_agent ib_core
alias symbol:tb_unregister_property_dir thunderbolt
alias symbol:__parport_register_driver parport
alias symbol:comedi_to_pci_dev comedi_pci
alias symbol:nvme_get_opcode_str nvme_core
alias symbol:bcma_chipco_gpio_control bcma
alias symbol:nvme_init_request nvme_core
alias symbol:__SCK__tp_func_nvme_sq nvme_core
alias symbol:range_0_32mA comedi
alias symbol:fuse_dev_free fuse
alias symbol:comedi_dio_get_config kcomedilib
alias symbol:sun4i_lvds_init sun4i_tcon
alias symbol:zstd_reset_cstream zstd_compress
alias symbol:ib_modify_qp_with_udata ib_core
alias symbol:ib_port_register_client_groups ib_core
alias symbol:bcma_chipco_gpio_outen bcma
alias symbol:dss_install_mgr_ops omapdss
alias symbol:ib_unregister_device_and_put ib_core
alias symbol:iw_cm_accept iw_cm
alias symbol:rdma_replace_ah_attr ib_core
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:ib_advise_mr ib_core
alias symbol:ipu_dc_disable_channel imx_ipu_v3
alias symbol:ipu_idmac_link imx_ipu_v3
alias symbol:iw_cm_listen iw_cm
alias symbol:ib_set_client_data ib_core
alias symbol:ib_send_cm_rtu ib_cm
alias symbol:ipu_degrees_to_rot_mode imx_ipu_v3
alias symbol:ib_send_cm_mra ib_cm
alias symbol:ib_unpack ib_core
alias symbol:mtd_pairing_info_to_wunit mtd
alias symbol:ipu_cpmem_set_format_rgb imx_ipu_v3
alias symbol:fbcon_modechange_possible fb
alias symbol:tb_property_free_dir thunderbolt
alias symbol:range_bipolar10 comedi
alias symbol:dispc_ovl_check omapdss
alias symbol:fb_match_mode fb
alias symbol:devm_lcd_device_unregister lcd
alias symbol:mtd_erase mtd
alias symbol:dispc_free_irq omapdss
alias symbol:rdma_nl_put_driver_string ib_core
alias symbol:gb_operation_get_payload_size_max greybus
alias symbol:drm_gem_vram_fill_create_dumb drm_vram_helper
alias symbol:ipu_cpmem_set_uv_offset imx_ipu_v3
alias symbol:ib_get_rmpp_segment ib_core
alias symbol:sunxi_bt601_yuv2rgb_coef sun4i_frontend
alias symbol:rdma_unlock_handler rdma_cm
alias symbol:rdma_query_gid_table ib_core
alias symbol:ipu_cpmem_dump imx_ipu_v3
alias symbol:rdma_accept_ece rdma_cm
alias symbol:sdw_handle_slave_status soundwire_bus
alias symbol:parport_negotiate parport
alias symbol:drm_sched_entity_fini gpu_sched
alias symbol:dispc_read_irqstatus omapdss
alias symbol:ib_map_mr_sg ib_core
alias symbol:fuse_dev_release fuse
alias symbol:omapdss_default_get_recommended_bpp omapdss
alias symbol:fb_pan_display fb
alias symbol:ibcm_reject_msg ib_cm
alias symbol:tb_ring_poll_complete thunderbolt
alias symbol:devm_rc_register_device rc_core
alias symbol:dss_feat_get_num_ovls omapdss
alias symbol:comedi_buf_write_alloc comedi
alias symbol:fb_prepare_logo fb
alias symbol:dispc_runtime_put omapdss
alias symbol:comedi_pci_driver_register comedi_pci
alias symbol:rmi_2d_sensor_abs_report rmi_core
alias symbol:tb_ring_poll thunderbolt
alias symbol:ib_sa_cancel_query ib_core
alias symbol:drm_sched_entity_push_job gpu_sched
alias symbol:ipu_csi_set_dest imx_ipu_v3
alias symbol:dispc_ovl_enabled omapdss
alias symbol:fb_show_logo fb
alias symbol:rdma_leave_multicast rdma_cm
alias symbol:rdma_nl_unregister ib_core
alias symbol:ipu_dp_disable_channel imx_ipu_v3
alias symbol:fb_videomode_to_var fb
alias symbol:nvme_init_ctrl_finish nvme_core
alias symbol:mmp_unregister_panel mmp_disp
alias symbol:rdma_translate_ip ib_core
alias symbol:ipu_fsu_unlink imx_ipu_v3
alias symbol:iw_create_cm_id iw_cm
alias symbol:__gameport_register_driver gameport
alias symbol:comedi_alloc_spriv comedi
alias symbol:rdma_get_service_id rdma_cm
alias symbol:mxm_wmi_supported mxm_wmi
alias symbol:__SCT__tp_func_gb_hd_create greybus
alias symbol:drm_fb_cma_sync_non_coherent drm_cma_helper
alias symbol:fuse_direct_io fuse
alias symbol:gb_operation_cancel greybus
alias symbol:ipu_image_convert_sync imx_ipu_v3
alias symbol:fuse_init_fs_context_submount fuse
alias symbol:ib_process_cq_direct ib_core
alias symbol:nvme_put_ns nvme_core
alias symbol:comedi_dio_bitfield2 kcomedilib
alias symbol:comedi_nscans_left comedi
alias symbol:omap_dispc_register_isr omapdss
alias symbol:wmi_get_event_data wmi
alias symbol:rdma_modify_ah ib_core
alias symbol:sdw_bus_master_delete soundwire_bus
alias symbol:__comedi_request_region comedi
alias symbol:ipu_csi_get_window imx_ipu_v3
alias symbol:nvme_stop_queues nvme_core
alias symbol:sdw_stream_add_master soundwire_bus
alias symbol:omapdss_register_display omapdss
