m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:6: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^SRCDIR$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^BUILDDIR$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^WERROR$])
m4trace:configure.ac:27: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:35: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:36: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:37: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:39: -1- m4_pattern_allow([^FIND_FOUND$])
m4trace:configure.ac:58: -1- m4_pattern_allow([^BUILD_CD$])
m4trace:configure.ac:66: -1- m4_pattern_allow([^BUILD_PXE$])
m4trace:configure.ac:98: -1- m4_pattern_allow([^BUILD_BIOS$])
m4trace:configure.ac:99: -1- m4_pattern_allow([^BUILD_LIMINE_DEPLOY$])
m4trace:configure.ac:119: -1- m4_pattern_allow([^BUILD_UEFI_IA32$])
m4trace:configure.ac:139: -1- m4_pattern_allow([^BUILD_UEFI_X86_64$])
m4trace:configure.ac:158: -1- m4_pattern_allow([^BUILD_UEFI_AARCH64$])
m4trace:configure.ac:167: -1- m4_pattern_allow([^MTOOLS_FOUND$])
m4trace:configure.ac:177: -1- m4_pattern_allow([^BUILD_CD_EFI$])
m4trace:configure.ac:180: -1- m4_pattern_allow([^NASM_FOUND$])
m4trace:configure.ac:187: -1- m4_pattern_allow([^GZIP_FOUND$])
m4trace:configure.ac:193: -1- m4_pattern_allow([^CROSS_TOOLCHAIN$])
m4trace:configure.ac:194: -1- m4_pattern_allow([^CROSS_CC$])
m4trace:configure.ac:195: -1- m4_pattern_allow([^CROSS_LD$])
m4trace:configure.ac:196: -1- m4_pattern_allow([^CROSS_OBJCOPY$])
m4trace:configure.ac:197: -1- m4_pattern_allow([^CROSS_OBJDUMP$])
m4trace:configure.ac:198: -1- m4_pattern_allow([^CROSS_READELF$])
m4trace:configure.ac:201: -1- m4_pattern_allow([^CROSS_CFLAGS$])
m4trace:configure.ac:205: -1- m4_pattern_allow([^CROSS_LDFLAGS$])
m4trace:configure.ac:209: -1- m4_pattern_allow([^LIMINE_COPYRIGHT$])
m4trace:configure.ac:214: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:214: -1- m4_pattern_allow([^LTLIBOBJS$])
